# projectmanagement

./: PRODUCT_REQUIREMENT_DOCUMENT.md  PROJECT_STRUCTURE.md  README.md  SOFTWARE_REQUIREMENT_SPECIFICATION.md  TECHNOLOGY_STACK.md  TEST_PLAN.md  pom.xml  run.sh
frontend/: build.gradle  env.js  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/auth/: Login.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/project/: ProjectManagement.js
frontend/src/components/reports/: Reports.js
frontend/src/components/timesheet/: Timesheet.js
frontend/src/store/: authSlice.js
src/main/java/com/projectmanagement/: ProjectManagementSystemApplication.java  TestApplication.java
src/main/java/com/projectmanagement/config/: CorsConfig.java  SecurityConfig.java  SpaController.java  StaticResourceConfig.java
src/main/java/com/projectmanagement/controller/: ProjectController.java  ReportsController.java  TimesheetController.java
src/main/java/com/projectmanagement/model/: Project.java  ProjectStatus.java  TimeSheet.java  User.java
src/main/java/com/projectmanagement/repository/: ProjectRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/projectmanagement/service/: AuthService.java  ProjectService.java  ReportsService.java  TimesheetService.java
src/main/resources/: application.properties
